language: clojure
lein: lein2
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
before_script:
  - npm install
  - lein2 cljx
  - lein2 with-profile cljs cljsbuild once
script:
  - lein2 test
  - lein2 with-profile cljs cljsbuild test
